<?xml version="1.0" encoding="utf-8"?>
<RadioGroup
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rgSound"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="24dp">

    <RadioButton
        android:id="@+id/rbDefault"
        android:text="Default Alarm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <RadioButton
        android:id="@+id/rbBell"
        android:text="Bell"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <RadioButton
        android:id="@+id/rbDigital"
        android:text="Digital"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <RadioButton
        android:id="@+id/rbPiano"
        android:text="Soft Piano"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <RadioButton
        android:id="@+id/rbBirds"
        android:text="Morning Birds"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <RadioButton
        android:id="@+id/rbMorning"
        android:text="Morning Call"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <RadioButton
        android:id="@+id/rbExtreme"
        android:text="Extreme Alarm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</RadioGroup>